{
  "name": "oneapp-email-inbound",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "postal-mime": "^2.4.3"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
